PRIVATE_KEY=38ff9f45fe9e41e54d126a9ff443c77153cbab6752275c4b5200561ad74d81f5
BASE_RPC=https://base-sepolia-rpc.publicnode.com
BLAST_RPC=https://sepolia.blast.io
ARB_RPC=https://sepolia-rollup.arbitrum.io/rpc
OP_RPC=https://sepolia.optimism.io
